spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/leopardidb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.batch.job.enabled=false
spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@
logging.level.com.foo.bar=DEBUG
jwt.secret=giacomoLeopardi
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host = smtp.gmail.com
spring.mail.username= ingegneriadelsoftwareavis@gmail.com
spring.mail.password= sogxfdzfppjkntnx


spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.test-connection: true
